# 国信iQuant量化策略交易平台 · 全局强制规则（AI专用·永久生效）
**AI执行优先级**：本规则高于一切临时需求描述，必须100%无条件遵守，违反需立即自我修正

## 一、核心总纲
1. **增量开发原则**：全程增量开发，仅补充代码、补充文档内容，不重构、不删除、不重写原有逻辑（策略修改遵循版本化复制规范4.3节，重构需求除外）
2. **结构固定原则**：严禁自主创建新目录、新文件、新规范模板，严格沿用项目现有结构与规则
3. **资源统一原则**：所有配置、依赖均使用项目既定方案，禁止引入非Python生态的第三方库
4. **模块专注原则**：新增需求仅在对应业务模块开发，不跨模块乱写入代码
5. **交易安全第一**：任何策略修改必须确保不引入未来函数（repainting），不破坏风控逻辑
6. **需求驱动工作流原则**：当用户提到"新增需求"或类似表述（如"新功能""新增功能""加一个功能"等）时，必须自动调用 `sdd-dev-workflow` 技能，启动规范驱动开发工作流，按工作流步骤逐步推进
7. **SDD文档统一原则**：调用工作流实现新策略/功能时，以策略名称作为目录命名，统一放置在 `.codeartsdoer/specs/` 下。结构：`specs/<策略名>/spec.md|design.md|tasks.md`
8. **策略模板强制套用原则**：新增策略必须严格套用项目已有策略模板实现（如网格策略模板、回测示例模板），存量策略修改时必须做好模板适配
9. **编码规范原则**：所有Python代码必须使用 `#coding:gbk` 声明编码，遵循项目现有命名风格和代码结构

## 二、项目目录结构刚性约束
严格遵循以下固定目录结构，**禁止新增/删除/重命名任何一级、二级目录**
```
国信iQuant策略交易平台/
├── .codeartsdoer/            # 智能开发辅助目录
│   ├── specs/                # 规格说明书目录（按策略名建子目录）
│   │   └── <策略名>/          # 每个策略独立目录
│   │       ├── spec.md       # 需求规格说明书
│   │       ├── design.md     # 技术设计文档
│   │       └── tasks.md      # 任务规划文档
│   ├── rule/                 # 规则目录
│   ├── skills/               # 技能目录
│   └── cache/                # 缓存目录（禁止修改）
├── python/                   # Python策略脚本目录（主要开发区域）
│   ├── my/                   # 自定义策略（开发区域）
│   │   └── 商品期货的套利策略demo.py
│   ├── PY简单示例.py          # 简单策略示例
│   ├── PY组合模型.py          # 组合模型示例
│   ├── 网格策略.py            # 网格策略
│   ├── 增强网格策略.py        # 增强网格策略
│   ├── 增强网格策略V2.py      # 增强网格策略V2
│   ├── 双均线实盘示例PY.py    # 双均线实盘示例
│   ├── 多因子选股回测示例.py  # 多因子选股回测
│   ├── 机器学习回测示例.py    # 机器学习回测
│   ├── 日内回转回测示例.py    # 日内回转回测
│   ├── 跨品种套利回测示例.py  # 跨品种套利回测
│   ├── 期权网格.py            # 期权网格策略
│   ├── 期货网格.py            # 期货网格策略
│   ├── 自动国债逆回购示例.py  # 国债逆回购
│   ├── 新股申购.py            # 新股申购策略
│   ├── iQuant_functools.py   # iQuant工具函数库
│   ├── iQuantTDX.py          # iQuant通达信接口
│   ├── STOQ.py, STOM.py, STOA.py  # 策略模块
│   └── ...                   # 其他策略文件
├── algorithms/               # 算法模块目录
├── batchOrder/               # 批量下单目录
├── charts/                   # 图表配置目录
├── config/                   # 配置文件目录
├── config_local/             # 本地配置目录
├── data/                     # 数据目录
├── formulas/                 # 公式目录
├── guosen/                   # 国信相关模块
├── luaScripts/               # Lua脚本目录（禁止修改）
├── mpython/                  # Python模块目录
├── plugins/                  # 插件目录
├── quoter/                   # 行情模块
├── resource/                 # 资源目录
├── template/                 # 模板目录
├── translations/             # 国际化翻译目录
├── userdata/                 # 用户数据目录（禁止修改）
├── userdata_mini/            # 用户数据mini目录（禁止修改）
├── export_data/              # 导出数据目录
├── HTML/                     # HTML资源目录
├── webwidget/                # Web组件目录
├── customerDLL/              # 客户DLL目录
├── datadir/                  # 数据目录
├── license/                  # 许可证目录
├── indexConfig/              # 指标配置目录
└── .gitignore                # Git忽略配置
```

## 三、文档规范约束

### 3.1 文档文件管理
1. **仅允许修改** `.codeartsdoer/specs/<策略名>/` 下的文档文件：
   - `spec.md` - 需求规格说明书
   - `design.md` - 技术设计文档
   - `tasks.md` - 任务规划文档
2. **新建策略目录**：新策略/功能必须在 `specs/` 下以策略名创建子目录，文档放入该目录
3. **严禁在specs根目录**直接放置文档文件

### 3.2 文档与代码区分规则（重要）

**核心原则**：文档允许重构，代码仅增量开发

#### 3.2.1 文档处理规则（允许重构）

| 操作类型 | 是否允许 | 说明 |
|---------|---------|------|
| 新增内容 | ✅ 允许 | 可以追加新的需求描述、技术设计、任务规划 |
| 修改内容 | ✅ 允许 | 可以修改文档内容，但必须保留原有功能描述 |
| 重构结构 | ✅ 允许 | 可以系统化重构文档结构、重新组织章节 |
| 格式优化 | ✅ 允许 | 可以优化文档格式、统一表述规范 |
| 删除内容 | ❌ 禁止 | 除非明确要求删除，否则必须保留原有功能描述 |

**文档重构原则**：
1. **内容保留**：重构时必须保留所有原有功能的技术设计内容
2. **结构优化**：可以优化文档结构、章节组织、格式规范
3. **信息完整**：确保重构后的文档信息完整、逻辑清晰
4. **版本记录**：重构后必须更新版本记录，说明变更内容

#### 3.2.2 代码实现规则（仅增量开发）

| 操作类型 | 是否允许 | 说明 |
|---------|---------|------|
| 新增功能 | ✅ 允许 | 可以新增功能逻辑、新增函数、新增模块 |
| 修改逻辑 | ❌ 禁止 | 禁止修改已有代码的逻辑（除非明确要求）；策略修改按4.3节版本化复制规范执行 |
| 重构代码 | ⚠️ 条件允许 | 策略重构：用户明确要求时允许，直接修改源文件（见4.3.2节）；非策略代码：禁止 |
| 删除代码 | ❌ 禁止 | 禁止删除已有代码（除非明确要求） |
| 格式化 | ✅ 允许 | 可以进行代码格式化 |

**代码增量开发原则**：
1. **仅增量开发**：仅补充代码，不重构、不删除、不重写原有逻辑
2. **向后兼容**：新增功能不得破坏现有功能
3. **最小改动**：每次修改仅实现必要功能，避免过度设计
4. **错误处理**：必须包含适当的错误处理和日志记录

### 3.3 文档内容规范
1. **新增需求时**：在文档中追加描述或重构文档结构（保留原有功能）
2. **功能重构时**：如果是原有功能的重构/功能增强，则在原来基础上修改
3. **禁止重复**：禁止生成重复的需求说明、技术设计、任务规划，所有内容统一归集到原有文档

### 3.4 文档格式要求
1. 采用SDD（Specification Driven Development）规范
2. 文档内容必须包含：需求描述、技术设计、任务规划三个维度
3. 文档更新必须有版本记录和变更说明

## 四、代码开发规范

### 4.1 模块归属严格匹配
- **Python策略脚本** → `python/` 目录下的 `.py` 文件
- **自定义策略** → `python/my/` 目录
- **工具函数库** → `python/iQuant_functools.py`、`python/iQuantTDX.py`
- **策略模块** → `python/STOQ.py`、`python/STOM.py`、`python/STOA.py` 等
- **禁止修改** → `luaScripts/`、`userdata/`、`userdata_mini/`、`license/`、`customerDLL/`、`bin.x64/`

### 4.2 Python代码规范
1. **编码声明**（强制）：
   - 所有Python文件必须在第一行声明编码：`#coding:gbk`
   - 示例：`#coding:gbk`

2. **命名规范**（遵循项目现有风格）：
   - 函数名：小写+下划线（如 `handle_bar`、`get_market_data`）
   - 变量名：小写+下划线（如 `close_price`、`bar_pos`）
   - 类名：大驼峰命名（如 `ContextInfo`、`StrategyBase`）
   - 常量：全大写+下划线（如 `MAX_POSITIONS`、`DEFAULT_PERIOD`）
   - 策略文件名：中文命名或英文驼峰（如 `网格策略.py`、`双均线实盘示例PY.py`）

3. **代码结构顺序**（严格遵循）：
   ```python
   #coding:gbk
   #! /usr/bin/python 
   
   # 1. 导入模块 (import)
   # 2. 全局变量声明
   # 3. 辅助函数定义
   # 4. 核心函数 (init, handlebar)
   ```

4. **核心函数**：每个策略必须实现 `init(ContextInfo)` 和 `handlebar(ContextInfo)` 两个核心函数
   - `init(ContextInfo)` - 初始化函数，设置策略参数
   - `handlebar(ContextInfo)` - 逐K线调用运行函数，实现交易逻辑

5. **禁止修改已有策略的核心交易逻辑**，仅允许新增功能或优化参数

6. **策略头注释规范**（强制遵守）：
   - 每个策略 `.py` 文件的文件头注释必须包含策略摘要，格式如下：
     ```python
     #coding:gbk
     #! /usr/bin/python 
     # 
     # 策略名称: <策略名称>
     # 策略类型: <趋势跟踪/均值回归/网格/套利/...>
     # 核心指标: <指标1>, <指标2>, ...
     # 交易逻辑: <做多条件> → 开多; <做空条件> → 开空
     # 风控方式: <止损方式> + <止盈方式>
     # 最后修改: <yyyy-MM-dd> <修改摘要>
     #
     ```
   - **新增策略时**：必须按上述格式完整填写头注释
   - **修改策略时**：必须同步更新头注释中的「最后修改」行和受影响的字段
   - **重构策略时**：必须重写头注释，确保与重构后逻辑完全一致

### 4.3 策略版本化修改规范（重要）

策略开发对重构容忍度较高，但为避免修改后策略差异难以对比，实行以下分治规则：

#### 4.3.1 修改策略（源文件不动，复制后改副本）

| 项目 | 规则 |
|------|------|
| **触发条件** | 对策略进行功能修改、参数调整、逻辑增强等**非重构性变更** |
| **操作方式** | 在源策略文件基础上复制一份，以日期时间为序号命名，源文件保持不变 |
| **命名格式** | `<源文件名>_<yyyyMMdd_HHmmss>.py`（如 `网格策略_20260623_143000.py`） |
| **修改对象** | 仅修改复制后的新文件，源文件不做任何改动 |
| **头注释同步** | 必须同步更新新文件的策略头注释（按4.2节第6条格式），更新「最后修改」行及受影响字段 |
| **目的** | 保留策略演进轨迹，便于新旧版本回测对比与差异分析 |

#### 4.3.2 重构策略（源文件直接修改，允许重构）

| 项目 | 规则 |
|------|------|
| **触发条件** | 用户明确提出**重构**需求（如"重构""refactor""代码重构"等表述） |
| **操作方式** | 直接在源策略文件基础上修改 |
| **允许范围** | 允许重构代码结构、重写逻辑、调整架构、优化设计模式 |
| **头注释同步** | 必须重写策略头注释（按4.2节第6条格式），确保与重构后逻辑完全一致 |
| **安全约束** | 重构后必须确保：①不引入未来函数 ②不破坏风控逻辑 ③通过运行验证 ④回测验证 |

#### 4.3.3 修改 vs 重构判定规则

| 判定依据 | 分类 | 处理方式 |
|---------|------|---------|
| 用户明确说"重构/refactor" | 重构 | 源文件直接修改 |
| 用户明确说"修改/调整/优化" | 修改 | 复制新文件后修改 |
| 新增功能、调参、修bug | 修改 | 复制新文件后修改 |
| 代码结构重组、设计模式变更 | 重构 | 源文件直接修改 |
| 存在歧义时 | 默认按**修改**处理 | 复制新文件后修改（更安全） |

### 4.4 交易安全规范
1. **未来函数禁令**：
   - 严禁在策略中使用任何未来函数（repainting indicators）
   - 所有数据读取必须使用已确认的K线数据
   - 新增策略必须通过回测验证无未来函数
2. **风控不可绕过**：
   - 止损逻辑不得被注释或条件跳过
   - 仓位计算必须考虑可用保证金
   - 最大持仓数限制必须严格执行
3. **实盘安全**：
   - 新策略必须先通过回测验证，再模拟盘测试，最后才可实盘
   - 任何参数修改必须记录在对应文档中
4. **代码安全**：
   - 数组访问必须检查边界
   - 正确释放资源和连接
   - 关键操作必须包含错误处理

### 4.5 策略模板套用规范（重要）

**模板来源**：项目已有策略示例（如 `网格策略.py`、`双均线实盘示例PY.py`、`多因子选股回测示例.py` 等）

#### 4.5.1 新增策略强制套用模板

| 项目 | 规则 |
|------|------|
| **触发条件** | 新增任何交易策略 |
| **强制要求** | 必须参考项目已有策略模板实现 |
| **套用范围** | 代码结构（编码声明/导入/函数定义）、核心函数（init/handlebar）、ContextInfo接口使用 |
| **禁止行为** | 禁止脱离项目规范自行设计策略架构；禁止省略 `init` 和 `handlebar` 核心函数 |

**新增策略套用模板检查清单**：
1. 文件头包含 `#coding:gbk` 编码声明
2. 实现 `init(ContextInfo)` 初始化函数
3. 实现 `handlebar(ContextInfo)` 逐K线运行函数
4. 使用 `ContextInfo` 接口获取行情数据和执行交易
5. 包含适当的错误处理和日志记录

#### 4.5.2 存量策略修改适配要求

| 项目 | 规则 |
|------|------|
| **触发条件** | 修改已有策略（网格策略/双均线/多因子选股/机器学习等） |
| **适配要求** | 修改时必须确保与项目规范兼容，不得破坏核心函数接口 |
| **禁止行为** | 禁止删除 `init` 和 `handlebar` 函数；禁止修改 `ContextInfo` 接口调用方式 |

## 五、依赖与编译强制规则
1. **Python依赖**：仅使用项目已有的Python标准库和第三方库，**禁止新增未经验证的第三方库**
2. **编译产物**：`.pyc` 文件为Python编译产物，由Python自动生成，**禁止手动创建或修改**
3. **禁止引入**：非Python生态的第三方库、未经验证的量化库
4. **运行验证**：代码修改后必须通过Python解释器运行验证，无语法错误

## 六、任务执行约束

### 6.1 任务管理
1. **任务追加**：新增任务仅在 `.codeartsdoer/specs/<策略名>/tasks.md` 末尾追加条目
2. **禁止新建任务文件**：不新建任务文件、不新建任务模板
3. **任务唯一性**：避免创建重复任务，合并相似任务

### 6.2 任务开发规范
1. **需求对应**：任务开发严格对应需求规格，不扩展无关功能
2. **范围控制**：所有代码、文档修改均围绕当前任务，不做无关变更
3. **任务跟踪**：明确任务状态（待开始、进行中、已完成、已阻塞）

### 6.3 任务验收标准
1. 功能实现符合需求规格
2. 代码通过运行验证
3. 文档更新完整
4. 无破坏性变更

### 6.4 强制开发顺序
1. **阶段一**：策略优化与回测验证（当前阶段）
2. **阶段二**：功能扩展（风控模块、监控系统）
3. **阶段三**：智能化升级（机器学习、多策略组合）
4. **严禁跨阶段开发**：未完成当前阶段验证不得进入下一阶段

## 七、Git 版本控制与安全强制规则

### 7.1 敏感信息保护
**禁止提交到 Git 版本控制的文件和目录**（已在 `.gitignore` 中配置）：
1. **运行时数据**：
   - `userdata/` - 用户数据目录（含账户信息）
   - `userdata_mini/` - 用户数据mini目录
   - `data/` - 数据目录
   - `datadir/` - 数据目录
   - `export_data/` - 导出数据目录
   - `export_data_backup/` - 导出数据备份目录

2. **配置文件**：
   - `config_local/` - 本地配置目录（可能含账户信息）
   - `license/` - 许可证目录

3. **系统文件**：
   - `bin.x64/` - 二进制文件目录
   - `customerDLL/` - 客户DLL目录
   - `.arts/` - CodeArts相关配置和缓存
   - `.codeartsdoer/cache/` - 智能开发辅助缓存目录

4. **编译产物**：
   - `*.pyc` - Python编译文件
   - `__pycache__/` - Python字节码缓存

5. **交易敏感数据**：
   - 任何包含交易账户、服务器地址、密码的文件

### 7.2 Git 提交强制规则
1. **禁止提交敏感信息**：
   - 绝对禁止提交包含交易账户、密码、API密钥的代码
   - 绝对禁止提交包含实盘服务器地址的配置
   - 绝对禁止提交 `userdata/` 下的用户数据文件

2. **提交前必须检查**：
   - 确认 `.gitignore` 已正确配置
   - 确认没有敏感文件被意外添加
   - 确认代码中没有硬编码的账户信息
   - 确认策略代码不含未来函数

3. **违规处理**：
   - 如果发现敏感信息已提交，立即撤销提交
   - 使用 `git filter-branch` 或 `git filter-repo` 清理历史记录
   - 重新生成已泄露的密钥和密码

### 7.3 敏感信息处理最佳实践
1. **账户信息管理**：
   - 交易账户信息仅通过iQuant终端配置，不写入代码
   - 服务器地址通过iQuant终端管理，不硬编码
   - 策略参数通过 `ContextInfo` 接口获取，运行时由用户设置

2. **策略参数管理**：
   - 所有可调参数在 `init` 函数中设置
   - 参数默认值使用保守设置（小仓位、严格止损）
   - 禁止在代码中硬编码大仓位或无止损设置

3. **数据安全**：
   - 回测结果不提交到版本控制
   - 交易记录不存储在代码仓库
   - 日志中不记录账户余额等敏感信息

### 7.4 Git 提交信息规范

**强制要求**：所有提交必须使用中文，且严格按以下格式填写提交信息。

#### 提交信息格式

```
【概述】<一句话概括本次提交的核心目的>

【修改点】
- <修改点1>
- <修改点2>

【修改模块】<涉及的模块/目录>

【特性】<本次提交引入或影响的特性名称>

【对特性的提升】<该特性在哪些方面得到改善或增强>

【降低】<该特性在哪些方面被降低、减少或消除>
```

#### 字段说明

| 字段 | 是否必填 | 说明 |
|------|---------|------|
| 概述 | 必填 | 一句话概括本次提交的核心目的，不超过50字 |
| 修改点 | 必填 | 逐条列出具体修改内容，每条以 `- ` 开头 |
| 修改模块 | 必填 | 涉及的模块名或目录路径，多个用逗号分隔 |
| 特性 | 必填 | 本次提交引入或影响的特性名称 |
| 对特性的提升 | 必填 | 该特性在功能、性能、可用性等方面得到的改善 |
| 降低 | 必填 | 该特性在复杂度、风险、资源消耗等方面被降低或消除的内容 |

---

## 八、违规兜底规则

若生成内容出现以下情况，**立即自动修正**，无需额外提醒：

### 8.1 自动修正场景
1. **结构违规**：新建目录/文件/规范文档 → 自动删除或移动到正确位置
2. **依赖违规**：引入非Python生态的第三方依赖 → 自动移除
3. **代码违规**：修改原有核心代码/文档内容 → 自动恢复原有内容
4. **模块违规**：代码写入错误模块 → 自动移动到正确模块
5. **文档违规**：生成重复规范/任务模板 → 自动合并或删除重复内容
6. **跨阶段违规**：跨阶段开发（未完成当前阶段就写下一阶段代码） → 自动回退到当前阶段
7. **Git安全违规**：提交敏感信息到 Git（包括用户数据、账户信息、交易数据等） → 立即撤销提交
8. **硬编码违规**：硬编码敏感信息（交易账户、密码、服务器地址）到代码中 → 自动替换为参数配置
9. **Gitignore违规**：修改或删除 .gitignore 文件中已配置的忽略规则 → 自动恢复原有规则
10. **未来函数违规**：在策略中引入未来函数或绕过风控逻辑 → 自动移除未来函数
11. **编码声明违规**：Python文件缺少 `#coding:gbk` 编码声明 → 自动添加编码声明
12. **核心函数违规**：策略文件缺少 `init` 或 `handlebar` 函数 → 自动添加核心函数框架

### 8.2 违规处理流程
1. **检测**：系统自动检测违规行为
2. **记录**：记录违规详情、时间、处理方式
3. **修正**：自动修正违规内容
4. **通知**：必要时通知开发者（非强制）

### 8.3 违规记录规范
每次违规必须记录：
- 违规类型
- 违规描述
- 违规时间
- 处理方式
- 处理结果

---

## 附录：项目技术栈说明

### 核心技术栈
1. **编程语言**: Python 3.x
2. **运行平台**: 国信iQuant策略交易平台
3. **开发工具**: VSCode + Python扩展
4. **版本控制**: Git
5. **AI辅助**: CodeArts代码智能体

### 核心策略引擎（按优先级排序）
1. **网格策略** - 网格交易策略（主力策略）
2. **增强网格策略** - 增强版网格交易策略
3. **双均线策略** - 双移动平均线趋势跟踪
4. **多因子选股** - 多因子选股策略
5. **机器学习策略** - 机器学习量化策略

### 技术指标体系
- **趋势指标**: MA（移动平均线）、MACD
- **动量指标**: RSI、KDJ
- **波动指标**: 布林带、ATR
- **自定义指标**: 基于iQuant平台的各类技术指标

### Python文件类型
- `.py` - Python源代码文件
- `.pyc` - Python编译文件（禁止手动修改）

### 核心框架与接口
- ContextInfo - 策略上下文信息接口
- iQuant_functools - iQuant工具函数库
- iQuantTDX - iQuant通达信接口
- STOQ/STOM/STOA - 策略模块

---

## 九、Karpathy 编码指南

**权衡说明**：本指南偏向谨慎而非速度。对于琐碎任务，请自行判断。

### 9.1 编码前思考

**不要假设。不要隐藏困惑。呈现权衡。**

在实现之前：
- **明确说明假设** — 如果不确定，询问而不是猜测
- **呈现多种解释** — 当存在歧义时，不要默默选择
- **适时提出异议** — 如果存在更简单的方法，说出来
- **困惑时停下来** — 指出不清楚的地方并要求澄清

**与项目规则结合**：
- 先读取现有实现、配置、测试脚本、策略文档
- 识别改动边界（python/策略 / python/my/自定义策略 / .codeartsdoer/specs/<策略名>/文档）
- 判断是否命中高风险区域（核心交易逻辑、风控逻辑、未来函数）
- 只做和当前任务直接相关的最小改动

### 9.2 简洁优先

- 不要添加要求之外的功能
- 不要为一次性代码创建抽象
- 不要添加未要求的"灵活性"或"可配置性"
- 不要为不可能发生的场景做错误处理

**检验标准**：资深量化工程师会觉得这过于复杂吗？如果是，简化。

### 9.3 精准修改

**只碰必须碰的。只清理自己造成的混乱。**

- 不要"改进"相邻的代码、注释或格式
- 不要重构没坏的东西
- 匹配现有风格，即使你更倾向于不同的写法
- 如果注意到无关的死代码，提一下 —— 不要删除它

**检验标准**：每一行修改都应该能直接追溯到用户的请求。

### 9.4 目标驱动执行

**定义成功标准。循环验证直到达成。**

将指令式任务转化为可验证的目标：
- "添加策略" → "编写策略逻辑，通过Python运行验证，回测验证无未来函数"
- "修复策略bug" → "编写重现bug的测试条件，修复后回测确认"

对于多步骤任务，说明一个简短的计划：
```
1. [步骤] → 验证: [检查]
2. [步骤] → 验证: [检查]
```

---

## 十、三层执行范式（SDD + 项目技能体系）

**核心思想**：规划层管"做什么"，执行层管"怎么做"，操作层管"做对了吗"。三层协同覆盖从需求到上线的全流程。

### 10.1 范式架构总览

```
┌─────────────────────────────────────────────────────────────────┐
│  规划层 (SDD)                                                    │
│  sdd-brainstorming → sdd-dev-workflow → sdd-writing-plans      │
│  职责：需求规格 / 技术设计 / 任务拆解 / 验收清单                  │
├─────────────────────────────────────────────────────────────────┤
│  执行层 (项目技能)                                                │
│  trading-signals → trading-quant → trading-coach               │
│  → sdd-dev-workflow → self-improvement                         │
│  职责：信号生成 / 行情分析 / 交易复盘 / 开发工作流 / 自我改进      │
├─────────────────────────────────────────────────────────────────┤
│  操作层                                                          │
│  codegraph(MCP) → web-search / web-search-pro / data-analysis   │
│  职责：代码图谱/结构搜索 / 信息检索 / 数据分析 / 辅助决策          │
├─────────────────────────────────────────────────────────────────┤
│  辅助层                                                          │
│  karpathy-guidelines / self-improving-agent                    │
│  职责：编码规范 / 自我改进                                        │
└─────────────────────────────────────────────────────────────────┘
```

### 10.2 三层技能清单

#### 规划层（SDD体系）

| 技能名 | 触发时机 | 作用 |
|--------|---------|------|
| `sdd-brainstorming` | 实现新功能/构建组件前 | 探索用户意图、需求澄清、设计头脑风暴 |
| `sdd-dev-workflow` | 用户提到"新增需求"等 | 启动规范驱动开发工作流（核心总纲第6条强制触发） |
| `sdd-writing-plans` | spec/design完成后、编码前 | 将设计转化为可执行的spec-plan.md |

#### 执行层（项目量化技能体系）

| 技能名 | 触发时机 | 作用 |
|--------|---------|------|
| `trading-signals` | 生成/分析交易信号 | 基于MACD/RSI/KDJ/布林带/均线生成买卖信号 |
| `trading-quant` | 查询行情/评分/资金流 | A股/美股/港股/贵金属实时行情，多维度评分 |
| `trading-coach` | 分析交易CSV/复盘 | FIFO配对持仓，8维度质量评分，AI洞察 |
| `sdd-dev-workflow` | 新增需求开发 | 规范驱动开发工作流执行 |
| `self-improvement` | 错误/纠正/失败时 | 记录教训，持续改进 |

#### 操作层（辅助技能体系）

| 技能名 | 触发时机 | 作用 |
|--------|---------|------|
| `codegraph` (MCP) | 搜索项目结构/代码关系/依赖链 | 代码图谱分析，优于Task(explore)和Grep/Glob |
| `web-search` | 搜索量化文档/策略资料 | DuckDuckGo搜索API |
| `web-search-pro` | 精细化搜索需求 | 多引擎搜索，支持域名过滤/日期范围 |
| `data-analysis` | 分析CSV/Excel数据 | DuckDB SQL引擎数据分析 |

### 10.3 强制执行链路

**以下链路为强制流程，AI必须按序执行，不得跳步或省略：**

#### 链路A：新增需求（完整开发）

```
用户触发"新增需求"
  → [规划层] sdd-dev-workflow 自动启动
    → sdd-brainstorming（需求澄清）
    → sdd-writing-plans（产出 spec/design/tasks）
  → [执行层] sdd-dev-workflow（增量编码实现）
  → [操作层] data-analysis（回测数据分析，如适用）
  → [执行层] self-improvement（错误时自动触发）
```

#### 链路B：修bug / 策略调试

```
用户触发"修bug"或"修复问题"
  → [执行层] 定位根因（检查运行错误/回测日志/未来函数）
  → [执行层] 最小修复（增量修改，不破坏已有逻辑）
  → [执行层] 验证修复（Python运行 + 回测确认）
  → [执行层] self-improvement（记录教训）
```

#### 链路C：交易分析

```
用户触发"分析行情"/"查信号"/"复盘交易"
  → [执行层] trading-quant（行情查询+多维评分）
  或 → [执行层] trading-signals（技术指标信号生成）
  或 → [执行层] trading-coach（交易复盘+质量评分）
  → [操作层] data-analysis（数据分析，如适用）
```

#### 链路D：信息检索

```
用户触发"搜索"/"查找资料"
  → [操作层] web-search 或 web-search-pro
  → [操作层] data-analysis（结果分析，如适用）
```

### 10.4 层间协作规则

1. **规划层优先**：任何开发任务，SDD规划未完成时禁止进入执行层
2. **执行层验证**：代码修改后必须通过Python运行验证
3. **codegraph优先**：搜索项目结构/代码关系/依赖链时，优先调用codegraph MCP，优于Task(explore)和Grep/Glob
4. **操作层兜底**：搜索/分析失败时，回退到执行层手动处理
5. **辅助层贯穿**：karpathy-guidelines 在编码全程生效
6. **自我改进**：self-improving-agent 在任何错误/纠正/失败时自动触发

### 10.5 技能调用优先级

当多个技能可处理同一任务时，按以下优先级选择：

1. **核心总纲第6条** `sdd-dev-workflow`（新增需求时强制触发）
2. **代码图谱** `codegraph` MCP（搜索项目结构/代码关系/依赖链时优先调用，优于Task(explore)和Grep/Glob）
3. **量化技能** `trading-signals` / `trading-quant` / `trading-coach`（交易分析场景优先）
4. **辅助搜索** `web-search-pro` 优先于 `web-search`（精细化搜索优先）
5. **数据分析** `data-analysis`（CSV/Excel分析场景优先）
6. **karpathy-guidelines**（编码规范作为底线约束）

### 10.6 与项目现有规则的整合

- **核心总纲第6条**（需求驱动工作流）→ 由链路A实现
- **核心总纲第5条**（交易安全第一）→ 执行层必须验证未来函数和风控逻辑
- **核心总纲第8条**（策略模板强制套用）→ 链路A编码阶段必须校验模板套用合规性
- **第九章Karpathy编码指南** → 作为辅助层在执行层全程生效
- **增量开发原则** → 链路A/B的编码阶段必须遵守
- **核心文件保护（4.1）** → 执行层必须检查是否误改保护文件/目录
- **策略模板套用规范（4.5）** → 新增策略强制套用模板，存量修改做好模板适配

---

**规范版本**：v1.0
**最后更新**：2026-06-23
**适用范围**：国信iQuant量化策略交易平台全生命周期开发
**v1.0变更**：基于MQL5量化交易系统规则适配，调整为Python量化交易平台规则；修改编程语言为Python；修改运行平台为国信iQuant；修改文件类型为.py；调整目录结构说明；调整技术栈说明；保留核心原则（增量开发、结构固定、交易安全、需求驱动工作流等）

**重要提示**：本规范为强制执行标准，AI必须严格遵守，不得擅自修改或偏离。交易系统涉及真实资金，任何代码变更都必须以安全为第一优先级。